{% extends 'base.html' %}

{% block content %}
<h2>Order History</h2>

{% if orders %}
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Order Number</th>
                <th>Date Ordered</th>
                <th>Total</th>
                <th>Status</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>{{ order.order_number }}</td>
                <td>{{ order.date_ordered }}</td>
                <td>€{{ order.grand_total }}</td>
                <td>{{ order.order_status }}</td>
                <td>
                    <a href="{% url 'cart_detail' order.id %}" class="btn btn-info">View</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>You have no past orders.</p>
{% endif %}
{% endblock %}
